# java-job-quiz-samples

./: README.en.md  README.md
chapter01/: pom.xml
chapter01/src/main/java/com/gupaoedu/job/quiz/node02/: IntegerTest.java  StringTest.java
chapter01/src/main/java/com/gupaoedu/job/quiz/node03/: FailFastTest.java  FailSafeTest.java
chapter02/: pom.xml
chapter02/src/main/java/com/gupaoedu/job/quiz/node01/: CasExample01.java  CasExample02.java  LockTest.java  ReentrantLockTest.java  SyncTest.java
chapter02/src/main/java/com/gupaoedu/job/quiz/node02/: HappensBeforeTest.java  ThreadPoolTest.java  ThreadTest.java
chapter02/src/main/java/com/gupaoedu/job/quiz/node03/: InterruptTest.java
chapter03/: pom.xml
chapter04/: pom.xml
chapter05/: pom.xml
chapter06/: pom.xml
chapter06/src/main/java/com/gupaoedu/job/quiz/node01/: DclTest.java  ProxyTest.java  SingletonTest.java
chapter07/: pom.xml
chapter07/src/main/java/com/gupaoedu/job/quiz/node01/: AsyncTest.java  DependencyTest.java  SpringBeanTest.java  TransactionalTest.java
chapter07/src/main/java/com/gupaoedu/job/quiz/node02/: AutowiredAndResourceTest.java
chapter08/: pom.xml
chapter08/src/main/java/com/gupaoedu/job/quiz/node02/: NettyPipelineTest.java
chapter09/: pom.xml
chapter09/src/main/java/com/gupaoedu/job/quiz/node5/: SnowFlake.java
chapter10/: pom.xml
chapter11/: pom.xml
chapter12/: pom.xml
chapter12/src/main/java/com/gupaoedu/job/quiz/node1/: RabbitMQTest.java
chapter13/: pom.xml
chapter13/src/main/java/com/gupaoedu/job/quiz/node3/: DruidTest.java  WebCorsTest.java
